/* START GLOBAL RULES */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* outline: 5px solid limegreen; */
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #004f90;
    --main-transtion-duration: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    margin: 0 auto 80px;
    position: relative;
    z-index: 1;
    transition: 0.3s;
}

.main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translatey(-50%);
}

.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translatey(-50%);
}

.main-title:hover {
    color: white;
    border: 1px solid white;
    transition-delay: 0.3s;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 1s forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 1s forwards;
}

/* END GLOBAL RULES */
/* start header */
.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.header .container .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 700;
    color: var(--main-color);
    font-size: 26px;
    height: 72px;
}

@media (max-width:767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width:767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    z-index: 2;
    opacity: 1;
    top: calc(100% + 1px);
}

.header .main-nav>li>a {
    display: flex;
    height: 72px;
    justify-content: center;
    align-items: center;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transtion-duration);
    overflow: hidden;
}

@media(max-width:767px) {
    .header .main-nav>li>a {
        font-size: 14px;
        padding: 10px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transtion-duration);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    width: 100%;
    background-color: white;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: 10;
    display: flex;
    gap: 40px;
    transition:
        top var(--main-transtion-duration),
        opacity var(--main-transtion-duration);
    z-index: -1;
    opacity: 0;
}

@media (max-width:767px) {
    .mega-menu {
        flex-direction: column;
        gap: 0 !important;
        padding: 5px !important;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width:992px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

@media (max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #66666625;
    }

    .header .mega-menu .links:nth-of-type(2) li:hover:last-child::before {
        border-bottom: 0px solid rgba(0, 0, 0, 0);
    }
}

.header .mega-menu .links li {
    position: relative;
    overflow: hidden;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #66666625;
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: -1.5px;
    left: -100%;
    width: 100%;
    height: 100%;
    border-bottom: 1.5px solid var(--main-color);
    transition: calc(var(--main-transtion-duration) + 0.2s);
    background-color: rgba(0, 0, 0, 0.055);
    z-index: -1;
}

.header .mega-menu .links li:hover::before {
    left: 0;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

/* end header */
/* start landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -30px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media (max-width:992px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
        letter-spacing: 0;
    }
}

.landing .text p {
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text p {
        font-size: 18px;
    }
}

@media (max-width:992px) {
    .landing .text p {
        margin: 10px auto;
    }
}

.landing .image {
    overflow: hidden;
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width:992px) {
    .landing .image img {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transtion-duration);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* end landing */
/* start articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.172);
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    transition: transform var(--main-transtion-duration),
        box-shadow var(--main-transtion-duration);
}

.articles .box:hover {
    transform: translatey(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.51);
}

.articles .box img {
    max-width: 100%;
    width: 100%;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    color: #777;
    margin: 10px 0 0;
    line-height: 1.7;
}

.articles .box .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid #e6e6e7;
}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-color);
    position: relative;
    transition: 0.3s;
}

.articles .box:hover i {
    animation: moving-arrow 1s forwards 2;
}

/* end articles */
/* start gallary */
.gallary {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: #ececec;
}

.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallary .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallary .box .image {
    position: relative;
    overflow: hidden;
}

.gallary .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.208);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallary .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallary .box img {
    max-width: 100%;
    transition: var(--main-transtion-duration);
}

.gallary .box .image:hover img {
    transform: rotate(3deg) scale(1.1);
}

/* end gallary */
/* start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .card {
    text-align: center;
    border: 1px solid #c4c2c2;
    position: relative;
    overflow: hidden;
}

.features .card::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: white;
    width: 101%;
    height: 60%;
    transform: skewy(-24deg);
    transition: var(--main-transtion-duration);
}

@media (max-width:767px) {
    .features .card::before {
        height: 66%;
    }
}

.features .card:hover::before {
    transform: skewy(24deg);
}

.features .card .image {
    max-width: 100%;
    position: relative;
    overflow: hidden;
    z-index: -1;
}

.features .card .image#one::before {
    content: "";
    position: absolute;
    background-color: rgba(255, 0, 0, 0.336);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.features .card .image#two::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 174, 255, 0.336);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.features .card .image#three::before {
    content: "";
    position: absolute;
    background-color: #2195f394;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.features .card .image img {
    max-width: 100%;

}

.features .card .text {
    position: relative;
}

.features .card .text h2 {
    margin: 0 0 50px;
    font-size: 35px;
    position: relative;
}

.features .card .text h2#red::after {
    content: "";
    position: absolute;
    left: 49%;
    bottom: -21px;
    transform: translate(-50%);
    width: 20%;
    height: 6px;
    background-color: red
}

.features .card .text h2#terq::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -21px;
    transform: translate(-50%);
    width: 12%;
    height: 6px;
    background-color: rgb(0, 174, 255)
}

.features .card .text h2#blue::after {
    content: "";
    position: absolute;
    left: 49%;
    bottom: -21px;
    transform: translate(-50%);
    width: 20%;
    height: 6px;
    background-color: blue;
}

.features .card .text p {
    color: #a4a3a3;
    font-size: 20px;
    line-height: 1.8;
    margin: 0 20px 50px;
}

.features .card .text a#red {
    display: block;
    width: fit-content;
    padding-bottom: 30px;
    color: red;
    font-weight: bold;
    font-size: 24px;
    padding: 10px 25px;
    border: 3px solid red;
    border-radius: 8px;
    margin: auto;
    margin: 0 auto 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.features .card .text a#red::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: -100%;
    top: 0;
    background-color: red;
    transition: var(--main-transtion-duration);
    z-index: -1;
}

.features .card:hover .text a#red::before {
    left: 0;
}

.features .card:hover .text a#red {
    color: white;
}

.features .card .text a#terq {
    display: block;
    width: fit-content;
    padding-bottom: 30px;
    color: rgb(0, 145, 255);
    font-weight: bold;
    font-size: 24px;
    padding: 10px 25px;
    border: 3px solid var(--main-color);
    border-radius: 8px;
    margin: auto;
    margin: 0 auto 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

/*  */
.features .card .text a#terq::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: -100%;
    top: 0;
    background-color: rgb(0, 136, 255);
    transition: var(--main-transtion-duration);
    z-index: -1;
}

.features .card:hover .text a#terq::before {
    left: 0;
}

.features .card:hover .text a#terq {
    color: white;
}

/*  */
.features .card .text a#blue {
    display: block;
    width: fit-content;
    padding-bottom: 30px;
    color: rgb(0, 8, 255);
    font-weight: bold;
    font-size: 24px;
    padding: 10px 25px;
    border: 3px solid rgb(0, 72, 255);
    border-radius: 8px;
    margin: auto;
    margin: 0 auto 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

/*  */
.features .card .text a#blue::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: -100%;
    top: 0;
    background-color: rgb(0, 64, 255);
    transition: var(--main-transtion-duration);
    z-index: -1;
}

.features .card:hover .text a#blue::before {
    left: 0;
}

.features .card:hover .text a#blue {
    color: white;
}

/*  */
/* end features */
/* start testimonial */
.testimonials {
    background-color: #ececec;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
}

.testimonials .container .card {
    background-color: white;
    position: relative;
    transition: var(--main-transtion-duration);
}

.testimonials .container .card:hover {
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.696);
    border-radius: 10px;
    -webkit-box-shadow: 4px 30px 43px -22px rgba(0, 0, 0, 0.44);
    -moz-box-shadow: 4px 30px 43px -22px rgba(0, 0, 0, 0.44);
    box-shadow: 4px 30px 43px -22px rgba(0, 0, 0, 0.44);
}

.testimonials .container .card .name {
    font-size: 21px;
    margin: 20px 0 0 15px;
}

.testimonials .container .card .image {
    position: absolute;
    top: -38px;
    right: -20px;
}

.testimonials .container .card .image img {
    border: 10px solid #ececec;
    border-radius: 50%;
    width: 95px;
}

.testimonials .container .card .prof {
    color: #777;
    font-size: 16px;
    font-weight: 400;
    margin-left: 15px;
}

.testimonials .container .card .rate {
    margin-left: 15px;
}

.testimonials .container .card .rate .filled {
    color: gold;
}

.testimonials .container .card .rate .unfilled {
    color: black;
}

.testimonials .container .card p {
    color: #777;
    margin: 10px 0 20px 15px;
    padding-right: 35px;
    line-height: 1.4;
}

/* end testimonial */
/* start team members section */
.team-mem {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team-mem .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 80px;
    padding-left: 80px;
}

@media (max-width:380px) {
    .team-mem .container {
        padding-left: 35px;
    }
}

.team-mem .container .box {
    background-color: #ececec;
    position: relative;
    min-height: 430px;
    border-radius: 10px;
}

.team-mem .container .box::before {
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    background-color: #aaa6a6;
    opacity: 0;
    border-radius: 10px;
}

.team-mem .container .box:hover::before {
    animation: team-effect 1s forwards;
}

.team-mem .container .box .image {
    transform: translateX(-50px);
    margin-top: 60px;
}

.team-mem .container .box .image img {
    width: 300px;
    border-radius: 10px;
    transition: var(--main-transtion-duration);
}

.team-mem .container .box:hover .image img {
    filter: grayscale(100%);
}

@media (max-width:991px) {
    .team-mem .container .box .image img {
        width: 600px;
    }
}

@media (max-width:767px) {
    .team-mem .container .box .image img {
        width: 300px;
    }
}

.team-mem .container .box .icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 90px;
    right: -5px;
    z-index: 2;
}

@media (max-width:991px) {
    .team-mem .container .box .icons {
        right: -23px;
    }
}

.team-mem .container .box .icons i {
    padding: 20px;
    font-size: 20px;
    color: #777;
    transition: var(--main-transtion-duration);
}

@media (max-width:991px) {
    .team-mem .container .box .icons i {
        padding: 60px;
    }
}

@media (max-width:767px) {
    .team-mem .container .box .icons i {
        padding: 30px;
    }
}

.team-mem .container .box .icons i:hover.facebook {
    color: blue;
}

.team-mem .container .box .icons i:hover.twitter {
    color: var(--main-color);
}

.team-mem .container .box .icons i:hover.linkedin {
    color: rgb(3, 65, 172);
}

.team-mem .container .box .icons i:hover.youtube {
    color: red;
}

.team-mem .container .box .name {
    margin-bottom: 10px;
    margin-left: 20px;
    color: var(--main-color);
    text-transform: capitalize;
    position: relative;
}

.team-mem .container .box p {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-transform: capitalize;
    position: relative;
}

/* end team members section */
/* start  SERVICES*/
.services {
    background-color: #e6e6e7;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    position: relative;
    transition: var(--main-transtion-duration);
    -webkit-box-shadow: 4px 30px 43px -22px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 4px 30px 43px -22px rgba(0, 0, 0, 0.1);
    box-shadow: 4px 30px 43px -22px rgba(0, 0, 0, 0.1);
}

.services .container .box:hover {
    transform: translateY(-10px);
    -webkit-box-shadow: 4px 30px 43px -22px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 4px 30px 43px -22px rgba(0, 0, 0, 0.3);
    box-shadow: 4px 30px 43px -22px rgba(0, 0, 0, 0.3);
}

.services .container .box::before,
.services .container .box::after {
    content: "";
    position: absolute;
    top: 0%;
    width: 0;
    height: 4px;
    background-color: var(--main-color);
    transition: 0.3s;
}

.services .container .box::before {
    right: 50%;
}

.services .container .box:hover::before,
.services .container .box:hover::after {
    width: 50%;
}

.services .container .box::after {
    left: 50%;
}

.services .container .box i {
    display: flex;
    justify-content: center;
    color: #e6e6e7;
    margin: 25px 0;
}

.services .container .box h2 {
    display: flex;
    justify-content: center;
    color: var(--main-color);
    margin-bottom: 0;
}

.services .container .box .footer {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services .container .box .footer span {
    width: 40%;
    height: 100%;
    background-color: var(--main-color);
    padding: 10px 30px;
    color: white;
    font-weight: 800;
    font-size: 30px;
    z-index: 0;
    position: relative;
}

.services .container .box .footer span::before {
    content: "";
    position: absolute;
    right: -36px;
    top: 0;
    transform: skew(-25deg);
    width: 55%;
    height: 100%;
    background-color: #d5d5d5;
    z-index: 1;
}

.services .container .box .footer div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 55px;
    background-color: #f9f9f9;
}

.services .container .box .footer div a {
    margin-right: 15px;
    color: var(--main-color);
}

/* end SERVICES*/
/* start our skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.our-skills .container {
    display: flex;
}

@media (max-width:992px) {
    .our-skills .container .image {
        display: none;
    }
}

.our-skills .container .prog-cont {
    flex: 1;
}

.our-skills .container .prog-cont .box .prog {
    display: block;
    width: 100%;
    height: 36px;
    background-color: #e6e6e7;
    position: relative;
}

.our-skills .container .prog-cont .box .one {
    width: 20%;
    position: absolute;
    height: 100%;
    background: #e6e6e7;
    z-index: 1;
    right: 0;
}

.our-skills .container .prog-cont .box .two {
    width: 15%;
    position: absolute;
    height: 100%;
    background: #e6e6e7;
    z-index: 1;
    right: 0;
}

.our-skills .container .prog-cont .box .three {
    width: 30%;
    position: absolute;
    height: 100%;
    background: #e6e6e7;
    z-index: 1;
    right: 0;
}

.our-skills .container .prog-cont .box .four {
    width: 20%;
    position: absolute;
    height: 100%;
    background: #e6e6e7;
    z-index: 1;
    right: 0;
}

.our-skills .container .prog-cont .box .prog::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
    animation: prog1 4s 1 forwards;
}

.our-skills .container .prog-cont .box .prog::before {
    content: attr(data-progress);
    color: var(--main-color);
    padding: 5px 4px;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #80808054;
    border-radius: 7px;
    position: absolute;
    right: 0;
    top: -45px;
}

/* end our skills */
/* start HOW IT WORKS ? */
.how-it-works {
    background-color: #e6e6e7;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.how-it-works .container {
    display: flex;
    gap: 80px;
}

@media (max-width:992px) {
    .how-it-works .container {
        flex-direction: column;
    }
}

.how-it-works .container .image {
    align-self: center;
}

@media (max-width:992px) {
    .how-it-works .container {
        flex-direction: column;
    }
}

.how-it-works .container .boxs .box {
    display: flex;
    gap: 30px;
    align-items: center;
    background-color: #faf9f9;
    padding: 30px;
    margin-bottom: 20px;
    border: 4px solid white;
    border-radius: 10px;
    position: relative;
}

@media (max-width:767px) {
    .how-it-works .container .image img {
        width: 250px;
    }

    .how-it-works .container .boxs .box {
        flex-direction: column;
        text-align: center;
    }
}

.how-it-works .container .boxs .box::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: rgba(175, 175, 175, 0.137);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transtion-duration);
    border-radius: 10px;
}

.how-it-works .container .boxs .box:hover::after {
    width: 100%;
    height: 100%;
}

.how-it-works .container .boxs .box h3 {
    font-size: 24px;
    margin-bottom: 0;
}

.how-it-works .container .boxs .box p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}

.how-it-works .box img {
    width: 70px;
}

/* end HOW IT WORKS ? */
/* start events  */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: calc(0.3s + var(--main-transtion-duration));
}

.events .info .time .unit:hover {
    border-color: var(--main-color);
    -webkit-box-shadow: 4px 30px 43px -22px rgba(0, 0, 0, 0.44);
    -moz-box-shadow: 4px 30px 43px -22px rgba(0, 0, 0, 0.44);
    box-shadow: 4px 30px 43px -22px rgba(0, 0, 0, 0.44);
}

.events .info .time .unit span {
    display: block;
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: calc(0.3s + var(--main-transtion-duration));
}

.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .title {
    text-align: center;
    margin: 40px 0;
    font-size: 30px;
}

.events .description {
    text-align: center;
    line-height: 1.8;
    font-size: 18px;
    font-weight: 600;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    opacity: 1;
    transition: opacity var(--main-transtion-duration);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

@media (max-width:767px) {
    .events .subscribe form {
        flex-direction: column;
        max-width: 100%;
    }

    .events .subscribe form input {
        border-radius: 0 !important;
    }
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transtion-duration);
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* end events  */
/* start pricing plans */
.pricing {
    background-color: #e6e6e7;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    position: relative;
}

.pricing .container .plan {
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.pricing .container .plan .top {
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgba(175, 175, 175, 0.137);
    top: 25%;
    transform: translateY(-50%);
    left: 0;
    transition: var(--main-transtion-duration);
}

.pricing .container .plan .bottom {
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgba(175, 175, 175, 0.137);
    bottom: 25%;
    transform: translateY(50%);
    right: 0;
    transition: var(--main-transtion-duration);
}

.pricing .container .plan:hover .top {
    width: 100%;
    height: 50%;
}

.pricing .container .plan:hover .bottom {
    width: 100%;
    height: 50%;
}

.pricing .container .plan.Advance {
    overflow: hidden;
    position: relative;

}

@media (min-width:1200px) {
    .pricing .container .plan.Advance {
        transform: translatey(-30px);
    }
}

.pricing .container .plan.Advance::before {
    content: "Most Popular";
    position: absolute;
    top: 62px;
    right: -40px;
    padding: 10px 30px;
    transform: rotate(90deg);
    color: white;
    background-color: var(--main-color);
    font-size: 26px;
    font-weight: 700;
}

.pricing .container .plan.Advance::after {
    content: "";
    position: absolute;
    top: 174px;
    right: 45px;
    width: 40px;
    height: 40px;
    transform: rotate(45deg);
    background-color: white;
}

.pricing .container .plan .name {
    text-align: center;
    font-size: 26px;
    margin-bottom: 30px;
}

.pricing .container .plan .image {
    text-align: center;
}

.pricing .container .plan .image img {
    width: 80px;
}

.pricing .container .plan .price {
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    color: var(--main-color);
    margin: 20px 0;
    position: relative;
}

.pricing .container .plan .price::before {
    content: "Per Month";
    font-size: 16px;
    font-weight: 400;
    color: #777;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translatex(-50%);
}

.pricing .container .plan .info {
    margin-top: 50px;
}

.pricing .container .plan .info ul li {
    padding: 20px 25px;
    border-top: 1px solid #d5d5d5;
    font-size: 18px;
}

.pricing .container .plan .info ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 1000;
    font-size: 20px;
    color: var(--main-color);
    margin-right: 10px;
}

.pricing .container .plan a {
    background-color: white;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    border: 2px solid var(--main-color);
    width: fit-content;
    font-size: 20px;
    font-weight: 700;
    color: var(--main-color);
    border-radius: 10px;
    transition: var(--main-transtion-duration);
    position: relative;
}

.pricing .container .plan a:hover {
    color: white;
    background-color: var(--main-color);
}

.pricing .container .dots {
    opacity: 0;
    display: none;
}

@media (min-width:1200px) {
    .pricing .container .dots {
        opacity: 1;
        display: block;
    }

    .pricing .container .dots.top {
        position: absolute;
        top: -60px;
        right: -70px;
    }

    .pricing .container .dots.bottom {
        position: absolute;
        bottom: -60px;
        left: -86px;
    }

    .pricing .container .plan {
        z-index: 1;
    }
}

/* end pricing plans */
/* start top videos */
.top-videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.top-videos .container {
    display: flex;
}

@media (max-width:992px) {
    .top-videos .container {
        flex-direction: column;
    }
}

.top-videos .container .left-sec {
    border: 1px solid #dfdddd;
    width: 30%
}

@media (max-width:992px) {
    .top-videos .container .left-sec {
        width: 100%
    }
}

.top-videos .container .left-sec .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    background-color: #eae8e8;
}

.top-videos .container .left-sec .header h3 {
    padding-left: 10px;
    font-size: 16px;
}

.top-videos .container .left-sec .header i {
    padding-right: 10px;
}

.top-videos .container .left-sec p {
    margin-bottom: 8px;
}

.top-videos .container .left-sec ul {
    display: flex;
    flex-direction: column;
}

.top-videos .container .left-sec ul li {
    padding: 20px;
    border-top: 1px solid #ddd;
    transition: var(--main-transtion-duration);
}

.top-videos .container .left-sec ul li:hover {
    cursor: pointer;
    background-color: #fafafa;
}

.top-videos .container .left-sec ul li p {
    transition: var(--main-transtion-duration);
}

.top-videos .container .left-sec ul li:hover p {
    color: var(--main-color);
}

.top-videos .container .left-sec ul li span {
    color: #777;
}

.top-videos .container .right-sec {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #e6e6e7;
}

.top-videos .container .right-sec .image {
    max-width: 100%;
}

.top-videos .container .right-sec .image img {
    max-width: 100%;
}

.top-videos .container .right-sec p {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 5px;
}

/* end top videos */
/* start statics */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.90);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 40px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    position: relative;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transtion-duration);
}

.stats .box:hover {
    opacity: 1;
}

.stats .box:before,
.stats .box:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .box::before {
    content: "";
    bottom: 0;
    left: 0;
}

.stats .box::after {
    top: 0;
    right: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box i {
    font-size: 30px;
    font-weight: bold;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* end statics */
/* start discount */

.discount .container {
    display: flex;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    padding-left: 0;
    width: 100%;
}

@media (max-width:992px) {
    .discount .container {
        flex-direction: column;
    }
}

.discount .container .left-sec {
    background-image: url(../images/discount-backg.jpg);
    position: relative;
    flex: 1;
}

.discount .container .left-sec::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: hsla(207, 90%, 54%, 0.945);
}

.discount .container .left-sec h2 {
    position: relative;
    text-align: center;
    color: white;
    margin-top: 80px;
    font-size: 30px;
}

.discount .container .left-sec p {
    color: white;
    position: relative;
    text-align: center;
    width: 70%;
    margin: auto;
    line-height: 1.8;
}

.discount .container .left-sec .image {
    width: 100%;
    text-align: center;
}

.discount .container .left-sec img {
    position: relative;
    width: 250px;
    margin: 30px auto;
}

.discount .container .right-sec {
    flex: 1;
}

.discount .container .right-sec h2 {
    text-align: center;
    margin: 80px 0 20px;
    font-size: 30px;
}

.discount .container .right-sec form {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: auto;
    caret-color: var(--main-color);
}

@media (max-width:767px) {
    .discount .container .right-sec form {
        width: 80%;
    }
}

.discount .container .right-sec form textarea {
    height: 140px;
    resize: none;
}

.discount .container .right-sec form .input {
    margin-bottom: 15px;
    padding: 20px;
    background-color: #e6e6e754;
    border: none;
    border-bottom: 2px solid #c5c5c6;
    outline: none;
}

.discount .container .right-sec form .button {
    padding: 10px 20px;
    color: white;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 80px;
    outline: none;
    border: none;
    transition: var(--main-transtion-duration);
    cursor: pointer;
}

.discount .container .right-sec form .button:hover {
    background-color: var(--main-color-alt);
}

/* end discount */
/* start footer */
.footer {
    background-color: #1a1919;
    padding-top: calc(var(--main-padding-top) / 1.5);
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.footer .box.social h2 {
    color: white;
    font-size: 50px;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 20px;
}

.footer .box.social .social-links {
    display: flex;
    gap: 10px;
}

.footer .box.social .social-links .card {
    background-color: rgba(198, 197, 197, 0.246);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    transition: var(--main-transtion-duration);
}

.footer .box.social .social-links .card:hover {
    cursor: pointer;
}

.footer .box.social .social-links .card:hover.facebook {
    background-color: blue;
}

.footer .box.social .social-links .card:hover.twitter {
    background-color: var(--main-color);
}

.footer .box.social .social-links .card:hover.youtube {
    background-color: red;
}

.footer .box.social .social-links .card a i {
    font-size: 20px;
    color: rgb(198, 197, 197);
}

.footer .box.social p {
    color: rgb(198, 197, 197);
    line-height: 2;
    margin-bottom: 60px;
    width: 250px;
}

.footer .box.links ul li {
    padding: 15px 15px 15px 0px;
    transition: var(--main-transtion-duration);
    width: 90%;
}

.footer .box.links ul li:hover {
    transform: translateX(10px);
}

.footer .box.links ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .box.links ul li:not(:last-child) {
    border-bottom: 1px solid rgba(122, 122, 122, 0.256);
}
.footer .box.links ul li a{
    color: rgb(198, 197, 197);
    font-weight: 400;
}

.box.info {
    color: rgb(198, 197, 197);
}

.box.info .card {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
}
.box.info .card .text span {
display: block;
margin-bottom: 10px;
}

.box.info .card i{
    color: var(--main-color);
    font-size:30px ;
    margin-right: 10px;
}
.footer .image {
    width: 80px;
    height: 80px
}

.footer img {
    max-width: 100%;
    border: 3px solid white;
}

.footer .box.gallary-f {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 10px;
}
hr{
    border-color:rgba(122, 122, 122, 0.256)
}
.footer .copy-right{
    padding: 10px;
    margin-bottom: 0;
    color: white;
    text-align: center;
}
/* start animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-14px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
    }

    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes right-move {
    50% {
        right: 0;
    }

    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes moving-arrow {
    0% {
        right: 20px;
    }

    100% {
        right: 0;
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes team-effect {

    0%,
    50% {
        width: -50%;
        opacity: 0.5;
        display: block;
        right: 0;
    }

    50%,
    100% {
        width: 100%;
        opacity: 1;
    }
}

@keyframes prog1 {
    100% {
        width: 100%;
    }
}

/* end animation */
/* 4:12:51 / 4:41:29 */